spring.datasource.url=jdbc:mysql://localhost:3306/ott
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.error.path=/error
server.error.whitelabel.enabled=false


spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB

 

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=4c55c2321eed57
spring.mail.password=649b9d60da21ba
spring.mail.properties.mail.smtp.auth=PLAIN
spring.mail.properties.mail.smtp.starttls.enable=true

base.url=http://localhost:8080

spring.web.cors.enabled=true
spring.web.cors.allowCredentials=true
spring.web.cors.allowedOrigins=http://localhost:3000
spring.web.cors.allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.maxAge=3600
spring.web.cors.allowedHeaders=Content-Type,Authorization
spring.web.cors.allowed-origin-patters=http://localhost:3000